// https://github.com/jaime-olivares/yuml-diagram/wiki
// {type:activity}
// {generate:true}

(note:FT_PRINTF funtion \nFILE: ft_printf.c) - (INPUT)
(INPUT) - (read STRING)
(read STRING) character to character-><a>

(INPUT) - (1ยบ string with flags +\n 2ยบ variables)
(1ยบ string with flags +\n 2ยบ variables) - (variadic funcition \nuse)

<a> [ normal \nchar. ]->(WRITE & COUNT\n caracter)
<a> [ flag '%' \nchar. ]-> (ANALYSIS_ONE \nfunction)
(ANALYSIS_ONE \nfunction) ->(ANALYSIS_TWO \nfunction)

(ANALYSIS_ONE \nfunction) - (note:c,s and % subflags \nFILE: ft_util_char.c)
(ANALYSIS_TWO \nfunction) - (note:d,i,u,x,X and p subflags \nFILE: ft_util_number.c)

(ANALYSIS_ONE \nfunction) next is \n'c' -> (FT_PCHAR \nfunction)->|d|
(ANALYSIS_ONE \nfunction) next is \n'%' -> (FT_PCHAR \nfunction)->|d|
(ANALYSIS_ONE \nfunction) next is \n's' -> (FT_PCHAIN \nfunction)->|d|

(ANALYSIS_TWO \nfunction) next is \n'd' or 'i' ->(FT_PNUMBER \nfunction)->|d|
(ANALYSIS_TWO \nfunction) next is \n'u'->(FT_UNSIGNED \nfunction)->|d|
(ANALYSIS_TWO \nfunction) next is \n'x'->(FT_HEX \nfunction)->|d|
(ANALYSIS_TWO \nfunction) next is \n'c'->(FT_POINT \nfunction)->|d|

(FT_PNUMBER \nfunction) - (FT_REVERSE \nauxiliar function \nswap an integer number)
(FT_UNSIGNED \nfunction)- (FT_REVERSE \nauxiliar function \nswap an integer number)

|d| -> (WRITE & COUNT\n caracter)
(WRITE & COUNT\n caracter) Is the string at the end '\0'?-> <e>

<e> NO -> (read STRING)
<e> YES ->(RETURN 'wr' \nwrite the integer counter)
(RETURN 'wr')->(end)